digraph Tree {
node [shape=box] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SibSp <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
2 -> 3 ;
4 [label="Parch <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
4 -> 5 ;
6 [label="Age <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 8 ;
9 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]"] ;
1 -> 9 ;
10 [label="Age <= 53.0\ngini = 0.46\nsamples = 120\nvalue = [77, 43]"] ;
9 -> 10 ;
11 [label="Fare_bin <= 1.0\ngini = 0.483\nsamples = 98\nvalue = [58, 40]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.491\nsamples = 92\nvalue = [52, 40]"] ;
11 -> 13 ;
14 [label="Age <= 75.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]"] ;
10 -> 14 ;
15 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 16 ;
17 [label="Age <= 13.0\ngini = 0.204\nsamples = 433\nvalue = [383, 50]"] ;
9 -> 17 ;
18 [label="SibSp <= 2.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
17 -> 18 ;
19 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
18 -> 20 ;
21 [label="Age <= 32.25\ngini = 0.195\nsamples = 421\nvalue = [375, 46]"] ;
17 -> 21 ;
22 [label="gini = 0.221\nsamples = 316\nvalue = [276, 40]"] ;
21 -> 22 ;
23 [label="gini = 0.108\nsamples = 105\nvalue = [99, 6]"] ;
21 -> 23 ;
24 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Age <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
24 -> 25 ;
26 [label="Fare_bin <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 28 ;
29 [label="Fare_bin <= 2.5\ngini = 0.091\nsamples = 168\nvalue = [8, 160]"] ;
25 -> 29 ;
30 [label="Age <= 56.0\ngini = 0.171\nsamples = 74\nvalue = [7, 67]"] ;
29 -> 30 ;
31 [label="gini = 0.153\nsamples = 72\nvalue = [6, 66]"] ;
30 -> 31 ;
32 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
30 -> 32 ;
33 [label="Parch <= 1.5\ngini = 0.021\nsamples = 94\nvalue = [1, 93]"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 79\nvalue = [0, 79]"] ;
33 -> 34 ;
35 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
33 -> 35 ;
36 [label="Embarked <= 0.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
24 -> 36 ;
37 [label="SibSp <= 1.5\ngini = 0.469\nsamples = 88\nvalue = [55, 33]"] ;
36 -> 37 ;
38 [label="Age <= 27.5\ngini = 0.495\nsamples = 67\nvalue = [37, 30]"] ;
37 -> 38 ;
39 [label="gini = 0.486\nsamples = 36\nvalue = [15, 21]"] ;
38 -> 39 ;
40 [label="gini = 0.412\nsamples = 31\nvalue = [22, 9]"] ;
38 -> 40 ;
41 [label="Fare_bin <= 1.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
41 -> 42 ;
43 [label="gini = 0.18\nsamples = 20\nvalue = [18, 2]"] ;
41 -> 43 ;
44 [label="Age <= 30.1\ngini = 0.423\nsamples = 56\nvalue = [17, 39]"] ;
36 -> 44 ;
45 [label="Age <= 7.0\ngini = 0.375\nsamples = 52\nvalue = [13, 39]"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
45 -> 46 ;
47 [label="gini = 0.4\nsamples = 47\nvalue = [13, 34]"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
44 -> 48 ;
}
